<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"
    android:id="@+id/DataStoreActivity"
    tools:context=".Arch.datastore.DataStoreActivity">

    <include layout="@layout/toolbar_layout"></include>
    <com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:id="@+id/tablayout"
    android:layout_height="wrap_content">

</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/vp_datastore"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_datastore_activity"
        app:defaultNavHost="true"
        android:layout_weight="1"
        app:navGraph="@navigation/nav_graph">

    </fragment>

</LinearLayout>