# up

./: README.md  first.html
kotlin/JetpackDemo/app/: build.gradle
kotlin/JetpackDemo/app/src/androidTest/java/com/leanper/jetpackdemo/: ExampleInstrumentedTest.kt
kotlin/JetpackDemo/app/src/main/: AndroidManifest.xml
kotlin/JetpackDemo/app/src/main/java/com/leanper/jetpackdemo/: MainActivity.kt  MyApplication.kt
kotlin/JetpackDemo/app/src/main/java/com/leanper/jetpackdemo/adapter/: BaseViewPagerAdapter.kt
kotlin/JetpackDemo/app/src/main/java/com/leanper/jetpackdemo/base/: BaseActivity.kt  BaseFragment.kt
kotlin/JetpackDemo/app/src/main/java/com/leanper/jetpackdemo/bean/: TypeBean.kt
kotlin/JetpackDemo/app/src/main/java/com/leanper/jetpackdemo/fragment/: ArchFragment.kt  (+3 more)
kotlin/JetpackDemo/app/src/main/res/drawable/: arch_selected.xml  behavior_selected.xml  foundation_selected.xml  sharp_text.xml  ui_selected.xml
kotlin/JetpackDemo/app/src/main/res/layout/: activity_data_store.xml  activity_layout.xml  activity_layout2.xml  activity_main.xml  activity_nav_animation.xml  activity_navigation.xml  fragment_arch.xml  fragment_behavior.xml  fragment_data_store.xml  fragment_foundation.xml  fragment_prefrence_data_store.xml  fragment_proto_data_store.xml  fragment_ui.xml  fragment_view1.xml  fragment_view_binding.xml  fragment_viewbind2.xml  fragment_viewdemo.xml  fragment_watchface.xml  inputview_layout.xml  toolbar_layout.xml
kotlin/JetpackDemo/app/src/main/res/menu/: navigation_bottom.xml
kotlin/JetpackDemo/app/src/main/res/navigation/: datastore_navigation.xml  nav_graph.xml
kotlin/JetpackDemo/app/src/main/res/transition/: mytrans.xml
kotlin/JetpackDemo/app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
kotlin/JetpackDemo/app/src/main/res/values-sw240dp/: dimens.xml
kotlin/JetpackDemo/app/src/main/res/values-sw280dp/: dimens.xml
kotlin/JetpackDemo/app/src/main/res/values-sw300dp/: dimens.xml
kotlin/JetpackDemo/app/src/main/res/values-sw320dp/: dimens.xml
kotlin/JetpackDemo/app/src/main/res/values-sw360dp/: dimens.xml
kotlin/JetpackDemo/app/src/main/res/values-sw432dp/: dimens.xml
kotlin/JetpackDemo/app/src/test/java/com/leanper/jetpackdemo/: ExampleUnitTest.kt
(+575 files in other folders)
