<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="10dp"
        android:text="一寸"
        android:id="@+id/bt_one"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:text="两寸"
        android:id="@+id/bt_two"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<LinearLayout
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_blue"
        android:layout_weight="1"
        android:background="#00f"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"></View>
    <View
        android:layout_margin="10dp"
        android:id="@+id/v_red"
        android:layout_weight="1"
        android:background="#FF0000"
        android:layout_width="100dp"
        android:layout_height="100dp"></View>
    <View
        android:id="@+id/v_white"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="100dp"
        android:layout_height="100dp"></View>


</LinearLayout>




</LinearLayout>