<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/paintFragment"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="PaintFragment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pathFragment"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="pathFragment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/animationDemo"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Animator"
        app:showAsAction="ifRoom" />

</menu>