<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shorts"
        android:shortcutLongLabel="@string/longs"
        android:shortcutDisabledMessage="@string/messages">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.gotop.wms"
            android:targetClass="com.gotop.wms.SettingActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="main"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shorts"
        android:shortcutLongLabel="@string/main"
        android:shortcutDisabledMessage="@string/messages">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.gotop.wms.myapplication"
            android:targetClass="com.gotop.wms.myapplication.MainActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>